# mic-product-service

./: README.md  docker-compose.yml  pom.xml
docs/: design-patterns.md
docs/security/: security.md
docs/swagger-resource/: swagger-initializer.js
docs/testing/: testing.md
src/main/java/com/banreservas/product/: MicProductServiceApplication.java
src/main/java/com/banreservas/product/boot/: AdminInitializer.java
src/main/java/com/banreservas/product/config/: KafkaBindingsProperties.java  KafkaEventPublisherConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/banreservas/product/config/properties/: Admin.java  KafkaBindingsProperties.java  Rule.java  SecurityProperties.java  Token.java
src/main/java/com/banreservas/product/constant/: Endpoint.java
src/main/java/com/banreservas/product/controller/: AuthController.java  ProductController.java
src/main/java/com/banreservas/product/dto/: ProductDto.java
src/main/java/com/banreservas/product/event/listener/: ProductListener.java
src/main/java/com/banreservas/product/exception/: InvalidLoginException.java  ProductNotFoundException.java
src/main/java/com/banreservas/product/exception/handler/: ApiExceptionHandler.java
src/main/java/com/banreservas/product/integration/: ExchangeRateApiClient.java
src/main/java/com/banreservas/product/integration/dto/: ExchangeRateResponseDto.java
src/main/java/com/banreservas/product/mapper/: ProductDtoMapper.java  ProductEventMapper.java  ProductPriceMapper.java  UserAuthenticationRequestMapper.java  UserMapper.java
src/main/java/com/banreservas/product/messaging/: ProductEventPublisher.java
src/main/java/com/banreservas/product/model/: Product.java  ProductPriceHistory.java  User.java
src/main/java/com/banreservas/product/repository/: ProductPriceHistoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/banreservas/product/security/: JwtAuthenticationFilter.java  TokenInfo.java
src/main/java/com/banreservas/product/service/: ExchangeRateCacheService.java  JwtProviderService.java  ProductCurrencyChangeService.java  ProductEventPublishService.java  ProductPriceService.java  ProductService.java  UserService.java
src/main/java/com/banreservas/product/service/impl/: ExchangeRateCacheServiceImpl.java  JwtProviderServiceImpl.java  ProductCurrencyChangeServiceImpl.java  ProductEventPublishServiceImpl.java  ProductPriceServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/avro/: productcreatedevent.avsc
src/main/resources/openapi/: openapi.yml
src/test/java/com/banreservas/product/: MicProductServiceApplicationTests.java
src/test/java/com/banreservas/product/container/: DockerStartStopExtension.java
src/test/java/com/banreservas/product/e2e/: ProductSystemEndToEndTest.java
src/test/java/com/banreservas/product/unit/controller/: ProductControllerTest.java
src/test/java/com/banreservas/product/unit/security/: JwtAuthenticationFilterTest.java
src/test/java/com/banreservas/product/unit/service/impl/: ProductCurrencyChangeServiceImplTest.java  ProductEventPublishServiceImplTest.java  ProductPriceServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/banreservas/product/util/: JsonUtils.java  ThrowingFunction.java
src/test/resources/controller/: product-expected.json  product-price-expected.json
src/test/resources/service/: product-expected-with-price-changed.json  product-price-history.json  product.json
